acquire 1574
acquiresleep 4672
allocproc 2473
allocuvm 1927
alltraps 3304
ALT 7760
argfd 6121
argint 3602
argptr 3611
argstr 3629
__attribute__ 1305
BACK 8611
backcmd 8646 8864
BACKSPACE 8150
balloc 5066
BBLOCK 4160
B_DIRTY 3912
begin_op 4878
bfree 5102
bget 4516
binit 4488
bmap 5460
bootmain 9267
BPB 4157
bread 4552
brelse 4576
BSIZE 4105
buf 3900
B_VALID 3911
bwrite 4565
bzero 5052
C 7781 8224
CAPSLOCK 7762
cgaputc 8155
clearpteu 2022
cli 0557
cmd 8615
CMOS_PORT 7527
CMOS_RETURN 7528
CMOS_STATA 7570
CMOS_STATB 7571
CMOS_UIP 7572
COM1 8364
commit 4951
CONSOLE 4236
consoleinit 8324
consoleintr 8227
consoleread 8271
consolewrite 8309
consputc 8201
context 2326
CONV 7622
copyout 2118
copyuvm 2035
cprintf 8052
cpu 2301
cpuid 2430
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6407
CRTPORT 8151
CTL 7759
DAY 7577
deallocuvm 1961
DEVSPACE 0204
devsw 4229
dinode 4128
dirent 4165
dirlink 5702
dirlookup 5661
DIRSIZ 4163
DPL_USER 0779
E0ESC 7766
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4903
entry 1044
EOI 7416
ERROR 7437
ESR 7419
EXEC 8607
exec 6660
execcmd 8619 8803
exit 2627
EXTMEM 0202
fdalloc 6153
fetchint 3567
fetchstr 3581
file 4200
filealloc 5926
fileclose 5964
filedup 5952
fileinit 5919
fileread 6015
filestat 6002
filewrite 6052
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2580
fork1 8789
forkret 2853
freerange 3151
freevm 2003
FSSIZE 0162
gatedesc 0901
getcallerpcs 1627
getcmd 8734
gettoken 8906
growproc 2558
havedisk1 4283
holding 1645
holdingsleep 4701
HOURS 7576
ialloc 5254
IBLOCK 4154
ICRHI 7430
ICRLO 7420
ID 7413
IDE_BSY 4266
IDE_CMD_RDMUL 4273
IDE_CMD_READ 4271
IDE_CMD_WRITE 4272
IDE_CMD_WRMUL 4274
IDE_DF 4268
IDE_DRDY 4267
IDE_ERR 4269
ideinit 4301
ideintr 4354
idelock 4280
iderw 4404
idestart 4324
idewait 4288
idtinit 3379
idup 5339
iget 5304
iinit 5193
ilock 5353
inb 0453
initlock 1562
initlog 4806
initsleeplock 4663
inituvm 1886
inode 4212
INPUT_BUF 8216
insl 0462
install_trans 4822
INT_ACTIVELOW 7671
INT_DISABLED 7669
INT_LEVEL 7670
INT_LOGICAL 7672
IOAPIC 7658
ioapic 7677
ioapicenable 7720
ioapicid 7265
ioapicinit 7701
ioapicread 7684
ioapicwrite 7691
IPB 4151
iput 5408
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6302
itrunc 5506
iunlock 5381
iunlockput 5432
iupdate 5280
kalloc 3187
KBDATAP 7754
kbdgetc 7906
kbdintr 7946
KBS_DIB 7753
KBSTATP 7752
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7778
KEY_DN 7772
KEY_END 7770
KEY_HOME 7769
KEY_INS 7777
KEY_LF 7773
KEY_PGDN 7776
KEY_PGUP 7775
KEY_RT 7774
KEY_UP 7771
kfree 3164
kill 2975
kinit1 3131
kinit2 3139
KSTACKSIZE 0151
kvmalloc 1840
lapiceoi 7514
lapicid 7505
lapicinit 7458
lapicstartap 7533
lapicw 7451
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7435
LINT1 7436
LIST 8610
listcmd 8640 8851
loadgs 0551
loaduvm 1903
log 4788 4800
logheader 4783
LOGSIZE 0160
log_write 4972
ltr 0538
mappages 1760
MAXARG 0158
MAXARGS 8613
MAXFILE 4125
MAXOPBLOCKS 0159
memcmp 6965
memcpy 7002
memmove 6981
memset 6954
microdelay 7523
min 5023
MINS 7575
MONTH 7578
mp 7102
MPBUS 7152
mpconf 7113
mpconfig 7330
mpenter 1241
mpinit 7351
MPIOAPIC 7153
mpioapic 7139
MPIOINTR 7154
MPLINTR 7155
mpmain 1252
MPPROC 7151
mpproc 7128
mpsearch 7306
mpsearch1 7280
multiboot_header 1029
mycpu 2437
myproc 2457
namecmp 5653
namei 5840
nameiparent 5851
namex 5805
NBUF 0161
NCPU 0152
ncpu 7264
NDEV 0156
NDIRECT 4123
NELEM 0443
nextpid 2416
NFILE 0154
NINDIRECT 4124
NINODE 0155
NO 7756
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 0749
NULL 8612
nulterminate 9102
NUMLOCK 7763
O_CREATE 4003
O_RDONLY 4000
O_RDWR 4002
outb 0471
outsl 0483
outw 0477
O_WRONLY 4001
P2V 0211
P2V_WO 0214
panic 8105 8782
panicked 7969
parseblock 9051
parsecmd 8968
parseexec 9067
parseline 8985
parsepipe 9001
parseredirs 9014
PCINT 7434
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8951
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
pinit 2423
PIPE 8609
pipe 6812
pipealloc 6822
pipeclose 6861
pipecmd 8634 8830
piperead 6901
PIPESIZE 6810
pipewrite 6880
popcli 1667
printint 7977
proc 2337
procdump 3004
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4838
readi 5553
readsb 5031
readsect 9310
readseg 9329
recover_from_log 4868
REDIR 8608
redircmd 8625 8814
REG_ID 7660
REG_TABLE 7662
REG_VER 7661
release 1602
releasesleep 4684
ROOTDEV 0157
ROOTINO 4104
run 3115
runcmd 8656
RUNNING 2334
safestrcpy 7032
sb 5027
sched 2808
scheduler 2758
SCROLLLOCK 7764
SECS 7574
SECTOR_SIZE 4265
SECTSIZE 9262
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1715
SEG_KCODE 0742
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1818
SHIFT 7758
skipelem 5765
sleep 2874
sleeplock 3951
spinlock 1501
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1123 8459 9161
startothers 1264
stat 4054
stati 5538
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 7051
strncmp 7008
strncpy 7018
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 7268
superblock 4113
SVR 7417
switchkvm 1853
switchuvm 1860
swtch 3058
SYSCALL 8503 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530
syscall 3701
SYS_chdir 3509
sys_chdir 6551
SYS_close 3521
sys_close 6213
SYS_dup 3510
sys_dup 6168
SYS_exec 3507
sys_exec 6576
SYS_exit 3502
sys_exit 3766
SYS_fork 3501
sys_fork 3760
SYS_fstat 3508
sys_fstat 6226
SYS_getpid 3511
sys_getpid 3811
SYS_kill 3506
sys_kill 3801
SYS_link 3519
sys_link 6252
SYS_mkdir 3520
sys_mkdir 6501
SYS_mknod 3517
sys_mknod 6517
SYS_open 3515
sys_open 6451
SYS_pipe 3504
sys_pipe 6601
SYS_read 3505
sys_read 6182
SYS_sbrk 3512
sys_sbrk 3817
SYS_sleep 3513
sys_sleep 3831
SYS_unlink 3518
sys_unlink 6351
SYS_uptime 3514
sys_uptime 3853
SYS_wait 3503
sys_wait 3785
sys_waitpid 3778
SYS_write 3516
sys_write 6201
T_ALIGN 3220
taskstate 0851
T_BOUND 3208
T_BRKPT 3206
TCCR 7440
T_DBLFLT 3211
TDCR 7441
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 4052
T_DEVICE 3210
T_DIR 4050
T_DIVIDE 3203
T_FILE 4051
T_FPERR 3219
T_GPFLT 3216
ticks 3364
tickslock 3363
TICR 7439
T_ILLOP 3209
TIMER 7431
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
TPR 7415
trap 3401
trapframe 0602
trapret 3324
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
tvinit 3367
uart 8366
uartgetc 8413
uartinit 8369
uartintr 8423
uartputc 8401
userinit 2520
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7414
wait 2673
waitdisk 9301
wakeup 2964
wakeup1 2953
walkpgdir 1735
write_head 4854
writei 5603
write_log 4935
xchg 0569
YEAR 7579
yield 2828
